# SpecFlowPOC

./: .gitignore  LivingDoc.html  README.md  SpecFlowPOC.sln
ToDoApi/: Startup.cs  ToDoApi.csproj  appsettings.json
ToDoApi.Integration/: ToDoApi.Integration.csproj  appsettings.json
ToDoApi.Integration/Features/: Calculator.feature  Calculator.feature.cs  ToDoItems.Command.feature  ToDoItems.Command.feature.cs  ToDoItems.Query.feature  ToDoItems.Query.feature.cs  ToDoItems.feature  ToDoItems.feature.cs
ToDoApi.Integration/Resources/: ResetForTodoItemTests.sql  SeedForTodoItemTests.sql
ToDoApi.Integration/Steps/: CalculatorStepDefinitions.cs  ToDoItemsSteps.cs
ToDoApi/Controllers/: TodoItemsController.cs
ToDoApi/Domain/: ITodoDbContext.cs  TodoDbContext.cs
ToDoApi/Domain/Configuration/: TodoItemConfiguration.cs  TodoTagConfiguration.cs
ToDoApi/Domain/Entities/: TodoItem.cs  TodoTag.cs
ToDoApi/Mapping/: TodoItemProfile.cs  TodoTagProfile.cs
ToDoApi/Migrations/: 20210824210929_InitialMigrations.Designer.cs  20210824210929_InitialMigrations.cs  TodoDbContextModelSnapshot.cs
ToDoApi/Properties/: launchSettings.json
ToDoApi/Services/: ITodoItemService.cs  TodoItemService.cs
ToDoApi/ViewModels/: TodoItemViewModel.cs  TodoTagViewModel.cs
