<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.90" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="Npgsql" Version="5.0.7" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="SpecFlow.Plus.LivingDocPlugin" Version="3.9.50" />

    
    <PackageReference Include="SpecRun.SpecFlow" Version="3.9.7" />
    <PackageReference Include="FluentAssertions" Version="6.1.0" />    
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Drivers\" />
    <Folder Include="Hooks\" />
    <EmbeddedResource Include="Resources\**" />
    <Folder Include="ViewModels\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\ResetForTodoItemTests.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\ToDoApi\ViewModels\TodoItemViewModel.cs" Link="ViewModels\TodoItemViewModel.cs" />
    <Compile Include="..\ToDoApi\ViewModels\TodoTagViewModel.cs" Link="ViewModels\TodoTagViewModel.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Features\ToDoItems.Query.feature.cs">
      <DependentUpon>ToDoItems.Query.feature</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy &quot;$(ProjectDir)appsettings.json&quot; &quot;$(TargetDir)SpecFlowPlusRunner\net5.0\&quot;" />
  </Target>

</Project>